1;DENY;286;455;GRAB;764;772;LEFT;983;1017;DENY;1186;1193;EXPAND;1770;1780;
2;THREE;329;516;EXPAND;1397;1420;
3;POINTING;1501;1507;
4;POINTING;411;572;ONE;811;970;ONE;1221;1366;RIGHT;1549;1576;
5;GRAB;288;303;MENU;669;859;
6;TWO;148;264;ONE;591;652;GRAB;918;924;RIGHT;1302;1306;
7;OK;404;604;KNOB;759;904;V;1211;1246;GRAB;1598;1606;
8;V;283;323;TWO;740;935;RIGHT;1123;1164;V;1495;1530;POINTING;1918;2055;
9;MENU;563;659;
10;CROSS;299;355;THREE;877;1091;KNOB;1205;1210;POINTING;1356;1524;TWO;1812;1993;
11;THREE;439;551;MENU;774;886;OK;1197;1360;POINTING;1606;1700;
12;RIGHT;290;309;TWO;693;883;GRAB;931;935;POINTING;1201;1311;THREE;1557;1693;KNOB;1775;1804;GRAB;1991;1999;
13;POINTING;188;259;V;530;549;CIRCLE;1237;1266;
14;RIGHT;294;306;FOUR;981;1103;
15;RIGHT;59;80;CIRCLE;220;309;GRAB;723;730;POINTING;1193;1324;ONE;1679;1843;POINTING;2129;2155;
16;ONE;193;378;LEFT;652;667;FOUR;1120;1313;
17;CROSS;295;350;MENU;1151;1300;CIRCLE;1761;1833;
18;ONE;316;501;LEFT;796;811;CIRCLE;1189;1292;KNOB;1610;1770;CROSS;2028;2068;
19;FOUR;305;510;THREE;901;1096;TWO;1322;1490;OK;1794;1975;
20;CROSS;150;204;THREE;862;1030;TWO;1260;1449;CIRCLE;1485;1489;EXPAND;1673;1694;
21;LEFT;222;233;ONE;443;547;LEFT;625;629;MENU;724;833;TWO;994;1112;
22;KNOB;263;449;FOUR;726;917;OK;1147;1294;LEFT;1655;1675;DENY;2043;2221;
23;CROSS;341;384;POINTING;439;446;MENU;751;807;RIGHT;991;1002;TWO;1150;1252;EXPAND;1376;1380;PINCH;1466;1487;
24;MENU;244;375;DENY;453;457;LEFT;650;665;ONE;1094;1245;OK;1534;1736;KNOB;1933;2069;
25;THREE;189;310;RIGHT;576;590;ONE;953;1068;POINTING;1520;1610;
26;EXPAND;274;281;MENU;1138;1319;FOUR;1525;1725;DENY;1939;2056;
27;POINTING;254;288;CROSS;466;498;
28;POINTING;215;318;EXPAND;705;709;FOUR;1399;1487;
29;TAP;258;271;V;646;683;CIRCLE;1114;1199;FOUR;1641;1810;
30;MENU;679;859;LEFT;1243;1278;CIRCLE;1608;1652;
31;POINTING;267;361;LEFT;540;564;EXPAND;1138;1142;
32;POINTING;155;261;LEFT;523;540;GRAB;773;779;CIRCLE;1181;1202;V;1460;1492;
33;POINTING;218;390;GRAB;634;649;DENY;1039;1077;KNOB;1638;1829;
34;LEFT;435;448;DENY;788;832;ONE;1247;1344;THREE;1488;1595;
35;PINCH;368;376;RIGHT;668;705;THREE;1045;1272;MENU;1475;1612;EXPAND;1938;1944;
36;POINTING;185;308;POINTING;476;539;V;772;787;POINTING;852;860;FOUR;1028;1135;
37;POINTING;1062;1111;TWO;1331;1437;
38;OK;243;430;RIGHT;630;652;CIRCLE;915;923;MENU;1069;1260;
39;OK;218;331;FOUR;636;741;GRAB;843;857;V;910;932;TWO;1228;1344;CROSS;1439;1469;
40;FOUR;202;340;POINTING;645;737;MENU;863;958;RIGHT;1073;1089;
41;FOUR;278;457;GRAB;775;784;KNOB;1204;1354;EXPAND;1421;1434;MENU;1663;1861;OK;2092;2243;
42;V;443;473;ONE;1085;1229;LEFT;1301;1310;THREE;1435;1486;
43;TWO;203;273;GRAB;553;564;GRAB;1058;1063;THREE;1176;1260;
44;GRAB;355;366;PINCH;562;566;
45;TAP;404;408;FOUR;847;1032;DENY;1197;1238;CIRCLE;1477;1481;
46;RIGHT;324;340;CROSS;790;853;LEFT;1048;1053;LEFT;1096;1120;V;1264;1306;LEFT;1544;1548;OK;1715;1852;TAP;2251;2274;
47;LEFT;140;146;POINTING;498;549;CROSS;779;852;POINTING;1367;1449;
48;DENY;198;222;POINTING;294;305;MENU;1205;1276;
49;FOUR;319;407;MENU;521;584;OK;1120;1226;
50;LEFT;89;93;EXPAND;514;519;LEFT;1027;1046;V;1499;1528;DENY;1930;2097;
51;DENY;772;779;DENY;845;849;POINTING;1305;1388;
52;DENY;561;653;THREE;993;1223;CIRCLE;1345;1350;TAP;1392;1399;
53;V;250;274;TWO;1536;1697;
54;ONE;602;838;V;1035;1057;CROSS;1496;1540;
55;CROSS;622;656;MENU;870;923;GRAB;1142;1164;
56;DENY;293;451;EXPAND;809;816;POINTING;1236;1343;TWO;1662;1874;ONE;2071;2252;
57;DENY;182;203;FOUR;561;679;
58;TAP;303;350;LEFT;698;712;THREE;1111;1313;LEFT;1803;1810;CROSS;1934;1993;
59;LEFT;303;318;CIRCLE;695;740;TWO;1614;1784;
60;CIRCLE;303;399;OK;657;860;EXPAND;1158;1178;
61;POINTING;145;267;GRAB;501;531;THREE;805;933;POINTING;1235;1341;
62;POINTING;18;22;ONE;324;404;OK;844;849;
63;POINTING;207;309;CIRCLE;465;582;OK;718;824;FOUR;928;1038;RIGHT;1233;1238;
64;OK;190;194;TWO;367;422;FOUR;1049;1080;OK;1258;1321;
65;RIGHT;286;383;OK;576;645;RIGHT;759;770;MENU;1385;1471;
66;OK;427;516;THREE;667;762;GRAB;952;956;
67;ONE;380;481;DENY;785;804;MENU;1067;1165;KNOB;1440;1449;
68;TWO;148;252;POINTING;371;467;CROSS;618;694;PINCH;772;785;OK;1032;1153;EXPAND;1269;1280;
69;LEFT;897;918;CROSS;1283;1315;
70;POINTING;538;632;LEFT;1166;1219;V;1316;1333;RIGHT;1406;1410;
71;V;321;341;POINTING;423;433;V;562;583;MENU;639;715;FOUR;879;927;
72;THREE;191;319;LEFT;516;567;ONE;1052;1111;KNOB;1296;1310;
