1;DENY;285;455;GRAB;763;772;CIRCLE;1053;1057;CROSS;1190;1196;CIRCLE;1644;1669;EXPAND;1775;1780;
2;FOUR;7;11;THREE;329;519;EXPAND;1396;1419;
3;MENU;11;36;POINTING;1495;1509;
4;POINTING;410;574;ONE;811;969;ONE;1212;1365;RIGHT;1541;1579;
5;GRAB;287;302;MENU;649;856;
6;TWO;143;256;ONE;588;651;GRAB;918;924;RIGHT;1293;1299;LEFT;1370;1374;
7;OK;404;594;KNOB;771;904;V;1207;1269;GRAB;1595;1606;
8;V;285;359;TWO;722;933;RIGHT;1119;1171;V;1504;1530;POINTING;1915;2057;
9;MENU;538;660;KNOB;1034;1066;
10;CROSS;299;354;THREE;858;1121;POINTING;1356;1525;TWO;1812;1993;
11;THREE;440;549;MENU;769;886;OK;1225;1359;POINTING;1604;1700;
12;RIGHT;291;308;TWO;675;883;GRAB;931;936;POINTING;1198;1310;THREE;1550;1694;KNOB;1916;1920;GRAB;1988;1999;
13;POINTING;188;262;TWO;530;587;CIRCLE;1241;1266;
14;RIGHT;293;313;LEFT;369;385;FOUR;978;1100;
15;CIRCLE;221;314;GRAB;720;731;POINTING;1190;1323;LEFT;1477;1500;ONE;1663;1841;TAP;2126;2152;
16;ONE;195;384;LEFT;652;668;FOUR;1102;1314;
17;POINTING;291;385;PINCH;693;700;MENU;1148;1298;CIRCLE;1760;1834;
18;ONE;310;501;LEFT;796;861;RIGHT;1006;1029;CIRCLE;1189;1292;CROSS;1439;1458;KNOB;1604;1772;CROSS;2011;2068;
19;FOUR;283;508;THREE;900;1096;TWO;1307;1493;OK;1784;1975;
20;CROSS;150;205;THREE;862;1030;CIRCLE;1135;1141;TWO;1243;1451;CIRCLE;1547;1568;GRAB;1671;1685;
21;LEFT;222;248;RIGHT;292;297;ONE;442;548;MENU;724;832;TWO;994;1106;
22;KNOB;266;451;FOUR;728;917;OK;1152;1294;LEFT;1655;1674;DENY;2043;2221;
23;CROSS;338;383;POINTING;438;451;MENU;741;804;RIGHT;991;1002;TWO;1146;1252;EXPAND;1377;1381;
24;MENU;243;374;LEFT;647;667;ONE;1087;1242;GRAB;1380;1430;OK;1533;1736;KNOB;1933;2071;
25;THREE;183;308;MENU;577;616;CROSS;687;691;ONE;952;1061;POINTING;1519;1610;
26;EXPAND;271;276;PINCH;747;760;MENU;1143;1318;FOUR;1529;1727;DENY;1941;2056;
27;POINTING;255;287;CROSS;459;573;
28;POINTING;212;320;FOUR;1275;1305;FOUR;1398;1487;
29;TAP;261;286;POINTING;647;724;CIRCLE;1115;1199;FOUR;1641;1810;
30;GRAB;512;516;MENU;659;859;LEFT;1242;1278;CIRCLE;1608;1654;
31;POINTING;269;363;FOUR;541;643;
32;POINTING;156;263;LEFT;523;539;LEFT;598;618;GRAB;773;779;CIRCLE;1176;1205;V;1460;1494;
33;POINTING;213;389;GRAB;634;649;TAP;1036;1080;KNOB;1637;1829;
34;FOUR;542;581;DENY;792;857;ONE;1247;1334;THREE;1488;1595;
35;PINCH;369;376;RIGHT;666;704;THREE;1071;1272;MENU;1454;1611;KNOB;1820;1852;EXPAND;1939;1944;
36;POINTING;188;310;POINTING;493;544;POINTING;764;869;FOUR;1022;1137;
37;POINTING;1064;1111;TWO;1329;1437;
38;OK;245;433;RIGHT;630;650;CIRCLE;827;837;CIRCLE;915;924;MENU;1047;1259;
39;OK;217;328;FOUR;633;741;V;908;932;TWO;1225;1387;CROSS;1440;1468;
40;FOUR;194;321;POINTING;645;737;MENU;853;953;RIGHT;1074;1087;
41;FOUR;262;458;GRAB;774;783;KNOB;1195;1356;MENU;1644;1859;OK;2086;2239;
42;POINTING;429;521;ONE;1108;1229;LEFT;1301;1308;THREE;1432;1518;
43;TWO;209;271;GRAB;546;560;GRAB;832;836;THREE;1175;1260;
44;POINTING;167;235;GRAB;347;366;PINCH;559;567;
45;FOUR;828;1034;DENY;1197;1238;CIRCLE;1535;1542;RIGHT;1601;1613;
46;RIGHT;325;338;CROSS;686;708;CROSS;794;853;V;1272;1305;OK;1711;1854;LEFT;2018;2023;TAP;2248;2256;
47;LEFT;138;146;POINTING;498;554;POINTING;778;853;POINTING;1368;1449;
48;DENY;199;221;MENU;1199;1276;
49;FOUR;316;387;MENU;518;584;OK;1118;1265;GRAB;1300;1305;
50;LEFT;1029;1058;V;1498;1550;DENY;1932;2097;
51;DENY;770;782;TAP;1062;1068;POINTING;1304;1388;
52;GRAB;7;11;DENY;562;653;THREE;994;1223;GRAB;1345;1349;GRAB;1389;1398;
53;V;250;274;TWO;1519;1697;
54;ONE;591;846;RIGHT;1036;1056;CROSS;1494;1540;
55;CROSS;621;655;MENU;856;923;GRAB;1092;1097;GRAB;1146;1164;
56;DENY;293;451;EXPAND;812;818;POINTING;1233;1347;GRAB;1550;1567;TWO;1644;1875;ONE;2068;2252;
57;DENY;178;202;FOUR;561;679;TAP;883;898;
58;POINTING;303;348;LEFT;698;715;THREE;1111;1314;POINTING;1511;1515;POINTING;1637;1642;CROSS;1934;2000;
59;LEFT;303;318;CIRCLE;695;742;TWO;1597;1784;
60;CIRCLE;303;361;OK;658;858;EXPAND;1158;1175;LEFT;1346;1351;
61;POINTING;144;267;DENY;493;497;GRAB;529;533;MENU;675;713;THREE;801;908;POINTING;1234;1341;
62;POINTING;13;23;ONE;323;404;GRAB;540;563;OK;845;849;OK;1257;1297;
63;THREE;55;60;POINTING;207;308;PINCH;378;395;CROSS;465;515;POINTING;552;607;OK;718;824;FOUR;918;1032;RIGHT;1224;1233;
64;TWO;366;422;FOUR;1000;1120;OK;1258;1321;
65;RIGHT;6;11;RIGHT;287;294;RIGHT;369;383;OK;574;634;MENU;1382;1471;
66;OK;426;516;THREE;670;761;
67;KNOB;136;161;ONE;382;482;DENY;785;802;MENU;1061;1162;KNOB;1443;1449;
68;TWO;142;252;POINTING;359;468;POINTING;616;712;PINCH;769;786;OK;1032;1152;
69;RIGHT;903;918;GRAB;1061;1065;CROSS;1276;1315;
70;POINTING;536;631;LEFT;1146;1263;CROSS;1315;1336;RIGHT;1399;1405;
71;V;320;341;CROSS;424;435;MENU;583;715;FOUR;878;940;LEFT;1063;1078;
72;THREE;182;302;FOUR;512;562;ONE;1047;1110;KNOB;1296;1310;
