1;GRAB;79;84;DENY;284;456;GRAB;762;772;CROSS;1190;1197;CROSS;1584;1665;EXPAND;1773;1783;
2;THREE;306;519;EXPAND;1396;1418;
3;POINTING;1501;1509;
4;POINTING;410;574;ONE;802;969;ONE;1212;1380;RIGHT;1538;1585;
5;GRAB;287;303;MENU;648;863;CIRCLE;1166;1175;RIGHT;1574;1579;
6;TWO;143;264;ONE;584;651;GRAB;918;925;RIGHT;1293;1299;LEFT;1368;1374;
7;OK;399;603;KNOB;775;913;CROSS;1208;1245;GRAB;1590;1606;
8;V;284;360;TWO;723;929;LEFT;1037;1063;RIGHT;1126;1193;V;1504;1530;POINTING;1914;2057;
9;LEFT;538;670;LEFT;1036;1066;RIGHT;1354;1361;
10;CROSS;262;354;PINCH;563;572;THREE;858;1120;CROSS;1240;1245;POINTING;1355;1524;TWO;1797;1993;
11;THREE;439;561;LEFT;762;886;LEFT;1001;1108;OK;1195;1396;POINTING;1615;1700;
12;RIGHT;290;309;TWO;675;883;GRAB;931;935;POINTING;1198;1323;THREE;1545;1694;KNOB;1916;1920;GRAB;1991;1999;
13;POINTING;188;261;V;530;550;CROSS;1240;1266;V;1312;1317;
14;OK;292;394;FOUR;974;1141;
15;CIRCLE;221;310;GRAB;719;731;POINTING;1190;1324;GRAB;1434;1439;GRAB;1480;1513;ONE;1662;1842;TAP;2126;2144;
16;ONE;195;384;LEFT;652;668;FOUR;1103;1311;
17;CROSS;293;349;PINCH;693;700;MENU;1145;1300;CIRCLE;1760;1834;
18;ONE;307;501;LEFT;785;865;CROSS;1005;1009;CIRCLE;1190;1292;KNOB;1605;1773;CROSS;1978;2069;
19;FOUR;283;511;THREE;884;1096;TWO;1307;1494;OK;1784;1975;
20;CROSS;150;202;THREE;839;1030;LEFT;1134;1172;TWO;1244;1447;CIRCLE;1485;1490;CIRCLE;1546;1570;GRAB;1670;1693;
21;LEFT;221;248;LEFT;290;297;LEFT;441;497;MENU;722;832;TWO;993;1122;
22;KNOB;268;449;FOUR;723;917;OK;1152;1294;LEFT;1425;1429;LEFT;1643;1674;GRAB;1793;1797;DENY;2039;2221;
23;GRAB;269;274;CROSS;338;383;CROSS;441;460;PINCH;667;698;MENU;751;815;RIGHT;987;1002;TWO;1144;1274;EXPAND;1371;1379;V;1466;1508;
24;MENU;219;383;LEFT;646;737;ONE;1087;1242;GRAB;1404;1431;OK;1531;1736;KNOB;1933;2071;
25;THREE;185;308;RIGHT;572;603;CROSS;687;692;ONE;953;1061;POINTING;1407;1547;POINTING;1599;1610;
26;CIRCLE;16;20;LEFT;681;685;PINCH;748;762;MENU;1143;1319;FOUR;1529;1724;KNOB;1811;1834;DENY;1940;2056;
27;POINTING;253;287;CROSS;459;495;
28;POINTING;212;318;GRAB;820;848;LEFT;1239;1318;FOUR;1398;1487;
29;TAP;261;292;V;646;683;CIRCLE;1114;1199;FOUR;1615;1810;
30;CIRCLE;43;48;GRAB;513;518;PINCH;616;621;MENU;659;859;LEFT;1245;1278;CIRCLE;1536;1541;CIRCLE;1607;1655;
31;POINTING;269;363;LEFT;541;603;LEFT;642;662;OK;1004;1015;
32;POINTING;163;341;LEFT;523;635;GRAB;773;780;PINCH;949;954;LEFT;1068;1133;CIRCLE;1176;1204;RIGHT;1294;1355;V;1454;1484;
33;POINTING;213;389;GRAB;631;649;TAP;1036;1080;LEFT;1251;1272;KNOB;1637;1829;
34;KNOB;18;22;RIGHT;203;337;LEFT;425;478;RIGHT;528;659;DENY;789;821;RIGHT;1030;1042;RIGHT;1109;1154;ONE;1247;1357;THREE;1488;1595;
35;PINCH;370;377;RIGHT;667;732;THREE;1045;1273;LEFT;1453;1613;KNOB;1813;1852;EXPAND;1939;1944;
36;POINTING;185;308;POINTING;473;545;V;764;787;POINTING;830;884;FOUR;1021;1141;
37;LEFT;1255;1437;
38;OK;245;433;RIGHT;630;651;LEFT;823;844;CIRCLE;912;925;MENU;1063;1285;
39;OK;216;329;FOUR;633;740;V;860;931;TWO;1225;1389;CROSS;1439;1467;
40;FOUR;194;345;POINTING;645;737;MENU;853;964;RIGHT;1073;1087;LEFT;1170;1174;
41;FOUR;263;462;OK;578;594;GRAB;774;784;KNOB;1205;1355;MENU;1644;1863;OK;2085;2268;
42;PINCH;359;383;POINTING;429;521;ONE;1108;1229;LEFT;1301;1309;THREE;1432;1518;
43;LEFT;209;271;GRAB;545;561;GRAB;1058;1063;THREE;1187;1260;
44;POINTING;166;235;GRAB;347;366;PINCH;522;526;PINCH;561;567;
45;FOUR;829;1032;DENY;1202;1237;GRAB;1472;1476;CIRCLE;1531;1544;RIGHT;1585;1615;
46;RIGHT;324;339;LEFT;452;458;DENY;683;709;CROSS;796;853;GRAB;1119;1124;GRAB;1194;1201;V;1267;1305;OK;1711;1854;TAP;2248;2257;
47;LEFT;138;150;POINTING;497;555;POINTING;778;853;POINTING;1368;1449;
48;DENY;199;219;POINTING;293;305;RIGHT;904;963;MENU;1199;1276;
49;FOUR;315;390;MENU;516;582;OK;1118;1301;
50;LEFT;1026;1176;V;1493;1527;DENY;1933;2097;
51;DENY;775;781;TAP;1062;1121;POINTING;1304;1388;
52;DENY;562;648;THREE;994;1224;TAP;1391;1400;
53;CROSS;250;274;TWO;1518;1697;
54;ONE;588;845;CROSS;1036;1048;CROSS;1498;1540;
55;RIGHT;339;358;CROSS;621;653;MENU;855;1027;GRAB;1078;1110;GRAB;1146;1161;
56;DENY;292;448;GRAB;521;583;EXPAND;630;655;EXPAND;810;818;POINTING;1233;1345;GRAB;1527;1566;TWO;1659;1874;ONE;2065;2252;
57;DENY;188;203;FOUR;560;675;TAP;883;887;
58;POINTING;303;356;LEFT;693;717;THREE;1093;1314;CROSS;1806;1814;GRAB;1852;1888;CROSS;1934;2003;
59;LEFT;301;321;LEFT;534;539;CIRCLE;695;746;LEFT;808;820;CIRCLE;1450;1456;CIRCLE;1558;1562;TWO;1597;1784;
60;CIRCLE;303;366;LEFT;408;424;RIGHT;487;492;OK;658;858;EXPAND;1157;1175;GRAB;1345;1351;CIRCLE;1423;1427;
61;CROSS;140;298;LEFT;670;715;RIGHT;750;756;THREE;806;933;POINTING;1234;1394;
62;POINTING;14;23;PINCH;199;203;ONE;317;404;PINCH;435;439;LEFT;530;651;PINCH;699;721;GRAB;1049;1054;RIGHT;1090;1095;RIGHT;1216;1343;
63;RIGHT;56;92;POINTING;207;306;PINCH;379;404;CROSS;462;610;FOUR;717;1032;GRAB;1104;1141;RIGHT;1189;1233;
64;RIGHT;49;57;OK;183;190;LEFT;366;425;RIGHT;975;1120;OK;1258;1358;
65;LEFT;171;197;RIGHT;286;383;RIGHT;418;424;OK;572;707;RIGHT;752;772;LEFT;1382;1471;
66;OK;426;516;THREE;670;760;GRAB;952;956;
67;ONE;384;480;DENY;785;791;MENU;1061;1171;
68;TWO;87;249;POINTING;359;469;CROSS;614;719;PINCH;771;787;OK;1032;1154;EXPAND;1268;1279;
69;PINCH;273;278;RIGHT;887;950;LEFT;1063;1093;RIGHT;1280;1315;
70;RIGHT;40;81;POINTING;541;684;PINCH;942;946;MENU;1145;1278;CROSS;1315;1332;RIGHT;1399;1417;
71;V;321;341;MENU;558;715;FOUR;877;983;LEFT;1060;1091;
72;THREE;178;301;LEFT;514;565;ONE;1052;1111;KNOB;1296;1302;
